{
    "manifest_version": 3,
    "name": "Gather Live Subtitles (EN→ZH)",
    "version": "0.1.0",
    "description": "Capture audio from Gather tab, send to backend for STT+translation, overlay subtitles.",
    "permissions": ["tabCapture", "activeTab", "scripting", "offscreen"],
    "host_permissions": ["*://*/*"],
    "background": { "service_worker": "background.js" },
    "content_scripts": [
      {
        "matches": ["*://*.gather.town/*", "*://gather.town/*"],
        "js": ["content.js"],
        "css": ["overlay.css"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_title": "Start/Stop Subtitles"
    },
    "web_accessible_resources": [
      {
        "resources": ["pcm-worklet.js"],
        "matches": ["<all_urls>"]
      }
    ]
}
  